<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/condicion2C"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/condicion2"
            android:textColor="@color/condicion2T"
            android:textSize="48sp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="334dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/condicion1C"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="368dp"
            android:layout_height="100dp"
            android:text="@string/condicion1"
            android:textColor="@color/condicion1T"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="78dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>